# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=false

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:appeng.client.gui.implementations.GuiGrinder=true
        B:blusunrize.lib.manual.gui.GuiManual=true
        B:cofh.thermalexpansion.gui.client.machine.GuiFurnace=true
        B:cofh.thermalexpansion.gui.client.machine.GuiSawmill=true
        B:cofh.thermalexpansion.gui.client.machine.GuiSmelter=true
        B:com.jaquadro.minecraft.storagedrawers.client.gui.GuiDrawers=true
        B:lumien.custommainmenu.gui.GuiCustom=true
        B:mrtjp.projectred.expansion.GuiProjectBench=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:org.dimdev.vanillafix.crashes.GuiCrashScreen=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:slimeknights.tconstruct.tools.common.client.GuiCraftingStation=true
        B:tk.zeitheron.solarflux.gui.GuiBaseSolar=true
        B:vazkii.botania.client.gui.lexicon.GuiLexicon=true
        B:vazkii.botania.client.gui.lexicon.GuiLexiconEntry=true
        B:vazkii.botania.client.gui.lexicon.GuiLexiconIndex=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=true
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:appeng.client.gui.implementations.GuiGrinder=true
        B:blusunrize.lib.manual.gui.GuiManual=true
        B:cofh.thermalexpansion.gui.client.machine.GuiSawmill=true
        B:cofh.thermalexpansion.gui.client.machine.GuiSmelter=true
        B:com.jaquadro.minecraft.storagedrawers.client.gui.GuiDrawers=true
        B:mezz.jei.config.JEIModConfigGui=true
        B:mrtjp.projectred.expansion.GuiProjectBench=true
        B:net.minecraft.client.gui.GuiScreenOptionsSounds=true
        B:slimeknights.tconstruct.smeltery.client.GuiSmeltery=true
        B:slimeknights.tconstruct.tools.common.client.GuiCraftingStation=true
        B:tk.zeitheron.solarflux.gui.GuiBaseSolar=true
        B:vazkii.botania.client.gui.GuiBotaniaConfig=true
        B:vazkii.botania.client.gui.lexicon.GuiLexicon=true
        B:vazkii.botania.client.gui.lexicon.GuiLexiconEntry=true
    }

}


